# MicroShop

./: MicroShop.sln  NuGet.Config  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ASP.NET/Https/: MicroShop.pfx
config/: microshop-appsettings.json  orderapi-appsettings.json  paymentapi-appsettings.json  supplyapi-appsettings.json  warehouseapi-appsettings.json
data/ProtectionKeys/: key-af6acb72-3edc-4190-b3d7-8be1412d506a.xml
src/MicroShop.Business/: Business.cs  IBusiness.cs  MicroShop.Business.csproj
src/MicroShop.Business/Factory/: TransactionalOutboxFactory.cs
src/MicroShop.Business/Kafka/: KafkaTopics.cs  ProducerService.cs
src/MicroShop.Business/Profiles/: MicroShopProfiles.cs
src/MicroShop.Client.Http/: MicroShop.Client.Http.csproj  MicroShopClient.cs
src/MicroShop.Client.Http/Abstractions/: IMicroShopClient.cs
src/MicroShop.Client.Http/DependencyInjection/: MicroShopClientExtensions.cs  MicroShopClientOptions.cs
src/MicroShop.Repository/: IRepository.cs  MicroShop.Repository.csproj  MicroShopDbContext.cs  Repository.cs
src/MicroShop.Repository/Model/: ApplicationUser.cs  CartItem.cs  TransactionalOutbox.cs
src/MicroShop.Webapp/: Dockerfile  MicroShop.Webapp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MicroShop.Webapp/Areas/Identity/Pages/: _ViewImports.cshtml
src/MicroShop.Webapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/MicroShop.Webapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/MicroShop.Webapp/Controllers/: MicroShopController.cs
src/MicroShop.Webapp/Migrations/: 20240131132731_CartUpdated.Designer.cs  20240131132731_CartUpdated.cs  20240131133521_CartUpdated1.Designer.cs  20240131133521_CartUpdated1.cs  20240131141326_CartUpdated2.Designer.cs  20240131141326_CartUpdated2.cs  20240131191936_UpdateCartProduct.Designer.cs  20240131191936_UpdateCartProduct.cs  20240208164451_TransactionalOUtboxAdded.Designer.cs  20240208164451_TransactionalOUtboxAdded.cs  20240209114622_CartItemProductUnique.Designer.cs  20240209114622_CartItemProductUnique.cs  20240209135655_AddedRoles.Designer.cs  20240209135655_AddedRoles.cs  20240209180114_SupplierRole.Designer.cs  20240209180114_SupplierRole.cs  20240212112015_UpdatedProduct_Id.Designer.cs  20240212112015_UpdatedProduct_Id.cs  MicroShopDbContextModelSnapshot.cs
src/MicroShop.Webapp/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MicroShop.Webapp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MicroShop.Webapp/Properties/: launchSettings.json
src/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json
src/Order.Api/Controllers/: OrderController.cs
src/Order.Api/Migrations/: 20240212132530_UpdateProductType.Designer.cs  20240212132530_UpdateProductType.cs  OrderDbContextModelSnapshot.cs
src/Order.Api/Properties/: launchSettings.json
src/Order.Business/: Business.cs  IBusiness.cs  Order.Business.csproj
src/Order.Repository/: IRepository.cs  Order.Repository.csproj  OrderDbContext.cs  Repository.cs
src/Order.Shared/: Order.Shared.csproj
src/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.Development.json
src/Payment.Api/Controllers/: PaymentController.cs
src/Payment.Api/Migrations/: 20240208162000_Initial.Designer.cs  20240208162000_Initial.cs  20240211192614_DatabaseFinal.Designer.cs  20240211192614_DatabaseFinal.cs  PaymentDbContextModelSnapshot.cs
src/Payment.Api/Properties/: launchSettings.json
src/Payment.Business/: Business.cs  IBusiness.cs  Payment.Business.csproj
src/Payment.Repository/: IRepository.cs  Payment.Repository.csproj  PaymentDbContext.cs  Repository.cs
src/Payment.Shared/: Payment.Shared.csproj
src/Supply.Api/: Dockerfile  Dockerfile.original  Program.cs  Supply.Api.csproj  Supply.Api.http  appsettings.Development.json
src/Supply.Business/: Business.cs  IBusiness.cs  Supply.Business.csproj
src/Supply.Business/Factory/: TransactionalOutboxFactory.cs
src/Supply.Business/Kafka/: KafkaTopics.cs  ProducerService.cs
src/Supply.Business/Profiles/: SupplyProfiles.cs
src/Supply.Client.Http/: Supply.Client.Http.csproj  SupplyClient.cs
src/Supply.Repository/: IRepository.cs  Repository.cs  Supply.Repository.csproj  SupplyDbContext.cs
src/Supply.Shared/: Supply.Shared.csproj
src/Warehouse.Api/: Dockerfile  Program.cs  Warehouse.Api.csproj  Warehouse.Api.http  appsettings.Development.json
src/Warehouse.Business/: Business.cs  IBusiness.cs  Warehouse.Business.csproj
src/Warehouse.Business/Factory/: TransactionalOutboxFactory.cs
src/Warehouse.Business/Kafka/: KafkaTopics.cs  ProducerService.cs
src/Warehouse.Business/Kafka/MessageHandlers/: AbstractMessageHandler.cs  MessageHandlerFactory.cs  SupplierCategoriesKafkaMessageHandler.cs  SupplierProductsKafkaMessageHandler.cs
src/Warehouse.Business/Profiles/: WarehouseProfiles.cs
src/Warehouse.Repository/: IRepository.cs  Repository.cs  Warehouse.Repository.csproj  WarehouseDbContext.cs
src/Warehouse.Shared/: Warehouse.Shared.csproj
(+69 files in other folders)
