<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
		<PackageReference Include="Utility.Kafka" Version="1.0.0" />
	</ItemGroup>

</Project>
