<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Utility.Kafka" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
	 <ProjectReference Include="..\Supply.Client.Http\Supply.Client.Http.csproj" />
	 <ProjectReference Include="..\Supply.Shared\Supply.Shared.csproj" />
     <ProjectReference Include="..\Supply.Repository\Supply.Repository.csproj" />
  </ItemGroup>

</Project>
